# .env
IS_PRODUCTION=false
API_HOST=https://staging-api.choona.itechnolabs.tech
SPOTIFY_CLIENT_ID=6858d6fea7c54e7d94d57146f3d8812a
SPOTIFY_CLIENT_SECRET=2502d00edc2d4c618d843fae71ee1753
WEBSITE_URL=https://app.choona.com


    
